{
  "name": "manipal_react",
  "version": "1.0.0",
  "description": "This is a full-stack web application built with React.js, Tailwind CSS, Node.js, Express.js, and MongoDB. It aims to streamline the management processes of a physiotherapy clinic, providing a comprehensive solution for patient record-keeping, appointment scheduling, and administrative tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && nodemon index.js",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
